Identifier: Gonz01 Name: Gonz01 Surname: Gonzalez Birthdate: 12-09-1982Group Code: G6101
Identifier: Mik01 Name: Mik01 Surname: Dalmau Birthdate: 25-03-1991Group Code: G6101
Identifier: Gor01 Name: Gor01 Surname: Vitoria Birthdate: 14-02-1988Group Code: G6101
Identifier: Eid01 Name: Eid01 Surname: Iturralde Birthdate: 15-05-1989Group Code: G6101
Identifier: Eri01 Name: Eri01 Surname: Rodrigues Birthdate: 15-04-1991Group Code: G6101
Identifier: And01 Name: And01 Surname: Maillo Birthdate: 14-07-1991Group Code: G6101
Identifier: Alv01 Name: Alv01 Surname: Calo Birthdate: 20-07-1992Group Code: G6101
Identifier: Bea01 Name: Bea01 Surname: Penas Birthdate: 08-01-1992Group Code: G6101
Identifier: And02 Name: And02 Surname: Fernandez Birthdate: 07-02-1991Group Code: G6101
Identifier: Cris01 Name: Cris01 Surname: Rithyele Birthdate: 01-01-1991Group Code: G6101
Identifier: Luis01 Name: Luis01 Surname: Miguel Birthdate: 05-11-1992Group Code: G6101
Identifier: Javi Name: Javi Surname: Frias Birthdate: 7-5-1993Group Code: G6102
Identifier: Iker Name: Iker Surname: Salmon Birthdate: 19-4-1979Group Code: G6102
Identifier: Alejo Name: Alejo Surname: Barcina Birthdate: 1-1-1994Group Code: G6102
Identifier: Igor Name: Igor Surname: Cejudo Birthdate: 23-3-1989Group Code: G6102
Identifier: Mike673 Name: Mike673 Surname: Garcia Birthdate: 11-8-1980Group Code: G6103
Identifier: Jandrol094 Name: Jandrol094 Surname: Andoain Birthdate: 23-4-1983Group Code: G6103
Identifier: Esti374 Name: Esti374 Surname: Matsuki Birthdate: 12-7-1988Group Code: G6103
Identifier: Fran451 Name: Fran451 Surname: Zumalakarregui Birthdate: 23-2-1983Group Code: G6103
Identifier: ainhize90 Name: ainhize90 Surname: Goenaga Birthdate: 8-1-1990Group Code: G6104
Identifier: markel94 Name: markel94 Surname: Sanz Birthdate: 14-9-1994Group Code: G6104
Identifier: igor89 Name: igor89 Surname: Cortes Birthdate: 23-3-1989Group Code: G6104
Identifier: asdfa59 Name: asdfa59 Surname: Farruquito Birthdate: 8-8-1959Group Code: G6104
Identifier: Aitor001 Name: Aitor001 Surname: Iturrioz Birthdate: 29-06-1988Group Code: G6105
Identifier: Markel001 Name: Markel001 Surname: Saez_de_Jauregui Birthdate: 02-08-1993Group Code:  G6105
Identifier: Olatz001 Name: Olatz001 Surname: Castano Birthdate: 15-11-1994Group Code: G6105
Identifier: Markel002 Name: Markel002 Surname: Chen Birthdate: 01-01-1990Group Code: G6105
Identifier: Maria001 Name: Maria001 Surname: Garcia Birthdate: 05-06-1994Group Code: G6105
Identifier: Carla001 Name: Carla001 Surname: Aldabaldetrecu Birthdate: 4-11-1994Group Code: G6106
Identifier: Laura001 Name: Laura001 Surname: Gran Birthdate: 19-6-1994Group Code: G6106
Identifier: Olivia002 Name: Olivia002 Surname: Olazabal Birthdate: 28-3-1994Group Code: G6106
Identifier: Leire002 Name: Leire002 Surname: Roa Birthdate: 7-2-1993Group Code: G6106
Identifier: Marta059 Name: Marta059 Surname: Garcia Birthdate: 8-5-1994Group Code: G6106
Identifier: jon89 Name: jon89 Surname: Garrido Birthdate: 2-2-1989Group Code: G6107
Identifier: guilherme85 Name: guilherme85 Surname: Bussi Birthdate: 26-11-1985Group Code: G6107
Identifier: mircea92 Name: mircea92 Surname: Dumitru Birthdate: 30-10-1992Group Code: G6107
Identifier: paquito78 Name: paquito78 Surname: Sanz Birthdate: 25-12-1978Group Code: G6107
Identifier: CRI57 Name: CRI57 Surname: PARADOWSKI Birthdate: 2-7-1903Group Code: G0000
Identifier: HER20 Name: HER20 Surname: SMITHWICK Birthdate: 15-9-1919Group Code: G0000
Identifier: OSV49 Name: OSV49 Surname: BRISTER Birthdate: 9-7-1949Group Code: G0000
Identifier: CHA29 Name: CHA29 Surname: COLVARD Birthdate: 21-4-1948Group Code: G0000
Identifier: ETH28 Name: ETH28 Surname: VIOREL Birthdate: 18-4-1979Group Code: G0000
Identifier: RAM35 Name: RAM35 Surname: LAVALLIE Birthdate: 7-1-1999Group Code: G0000
Identifier: Jon232 Name: Jon232 Surname: Garcia Birthdate: 3-3-1990Group Code: G0001
Identifier: Mikel34 Name: Mikel34 Surname: Lopez de Haro Birthdate: 9-9-1700Group Code: G0001
Identifier: Xabi112 Name: Xabi112 Surname: Lete Birthdate: 1-1-1901Group Code: G0001
Identifier: Roberto22 Name: Roberto22 Surname: Egia Birthdate: 4-4-1933Group Code: G0001
Identifier: Miriam21 Name: Miriam21 Surname: de la Sierra Birthdate: 2-2-1982Group Code: G0001
Identifier: Leire1 Name: Leire1 Surname: Alba-Aguirre Birthdate: 5-5-1955Group Code: G0001
Identifier: Bizenta223 Name: Bizenta223 Surname: Juaristi Birthdate: 1-1-1501Group Code: G0001
Identifier: John111 Name: John111 Surname: Obamy Birthdate: 6-6-1966Group Code: G0001
Identifier: Arantza22 Name: Arantza22 Surname: Bidaurreta Birthdate: 3-3-1833Group Code: G0001
Identifier: Liza99 Name: Liza99 Surname: Taylor-Gardner Birthdate: 5-5-1935Group Code: G0001
Identifier: Agnetta33 Name: Agnetta33 Surname: Bensson Birthdate: 1-1-1940Group Code: G0001
Identifier: Gisella11 Name: Gisella11 Surname: Fabricci Birthdate: 3-3-1993Group Code: G0001
