Identifier: Juan32 Name: Juan Surname: Matías Birthdate: 23-05-1990 Group Code: G612280
Identifier: Paco44 Name: Paco Surname: Quintana Birthdate: 27-11-1973 Group Code: G612280
Identifier: Unai56 Name: Unai Surname: Pérez Birthdate: 15-06-1992 Group Code: G612280
Identifier: Borja64 Name: Borja Surname: Gomez Birthdate: 15-04-2001 Group Code: G612280
Identifier: Maite13 Name: Maite Surname: Saez Birthdate: 23-02-2000 Group Code: G612280
Identifier: Unax11 Name: Unax Surname: Barrutia Birthdate: 12-10-2004 Group Code: G612280
Identifier: Oli11 Name: Olivia Surname: Penas Birthdate: 06-02-1995 Group Code: G612279
Identifier: Mar54 Name: Maria Surname: Garcia Birthdate: 05-06-1994 Group Code: G612279
Identifier: Fra33 Name: Francisco Surname: Zumalakarregui Birthdate: 15-02-1991 Group Code: G612279
Identifier: Migu78 Name: Miguel Surname: Gonzalez Birthdate: 05-11-2000 Group Code: G612279
Identifier: Ana21 Name: Ana Surname: Blanco Birthdate: 07-05-1999 Group Code: G612279
Identifier: ada Name: Adrianna Surname: Muzajlow Birthdate: 29-12-2000 Group Code: G612277
Identifier: damian2137 Name: Damian Surname: Palkuc Birthdate: 21-02-1992 Group Code: G612277
Identifier: micha Name: Michal Surname: Gorka Birthdate: 21-03-1993 Group Code: G612277
Identifier: klamka Name: Juan Surname: Kowal Birthdate: 02-02-1989 Group Code: G612277
Identifier: lysy Name: Xavier Surname: Kowalski Birthdate: 02-04-1990 Group Code: G612277
Identifier: EnaitzG37 Name: Enaitz Surname: Garcia Birthdate: 09-04-1997 Group Code: G612275
Identifier: Ander78 Name: Ander Surname: Imaz Birthdate: 09-12-1992 Group Code: G612275
Identifier: Fern33 Name: Fernanflo Surname: Lopez Birthdate: 13-01-2001 Group Code: G612275
Identifier: Paloma12 Name: Paloma Surname: Jimenez Birthdate: 21-10-2000 Group Code: G612275
Identifier: Mariapi09 Name: Maria Pilar Surname: Smith Birthdate: 23-02-1980 Group Code: G612275
Identifier: Nere65 Name: Nerea Surname: Otegi Birthdate: 11-11-1991 Group Code: G612275
